<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Webpage</title>
  </head>

  <body>

    <nav id="navbar">
      <a class="navb" href="#welcome-section">Main</a>
      <a class="navb"  href="#future">Future</a>
      <a class="navb"  href="#other">Other</a>
      <a class="navb"  href="#contact">Contact</a>
    </nav>
    <section id="welcome-section">
      <div class="main">
        <h1>Hi I am Dito</h1>
        <h3>Japanese Studies major. Currently learning programming</h3>
        <p>I learn Python as my first programming language back in late 2019 when I finally get a laptop. Unfortunately because of university entrance exam, COVID, first year of university, etc., I can't really focus to continue learning programming.</p>
        <p>I started learning programming again in January 2024 on freeCodeCamp. I'm also relearning Python and practicing it on Codewars. I'm intending to learn React and Django to learn web development as my first step to becoming a professional programmer.
        </p>
      </div>
    </section>
    <section id="future">
      <div class="con">
        <h2 class="future">What You Can Expect From Me</h2>
        <h2>Project</h2>
        <div class="project-list" id="projects">
            <div class="project-tile tile">
              <img src="image/spaced.webp" alt="">
              <div class="text">
                
                <h3>Spaced Repetition Study Website</h3>
                <p>My ideal project would be a website where I can put a study material and quiz that related to that study material(it would be great if I can automatically generate the quiz). The quiz will automatically pop up in "review" section with the help of "Spaced Repetition" system, so I would be able to know if I still remember the study material or I should relearn it.</p>
              </div>
              </div>
            <div class="project-tile tile">
              <img src="image/cs50.png" alt="">
              <div class="text">
                
                <h3>Assignment Project From <a href="https://www.edx.org/cs50" target="_blank">CS50</a></h3>
                <p>I'm interested in taking CS50 course by Harvard, I would like to complete the python first, then I would like to complete the main course.</p>
              </div>
            </div>
            <div class="project-tile tile">
              <img src="image/game.jpg" alt="">
              <div class="text">
                
                <h3>Game</h3>
                <p>I also have an interest in Game Development, I'm intending to do it as a hobby. In February 2024, I will participate in game development course thanks to a learning program that Ministry of Education run called "Kampus Merdeka", I would learn how to use Unity, C# programming language, etc. and finally I would make a game as team project for final assignment.</p>
              </div>
            </div>
            
            <div class="project-tile tile">
              <img src="image/coding.png" alt="">
              <div class="text">
                <h3>Other Web Project</h3>
                <p>I would build several website that a lot of professional recommend to build with its own difficulty category(beginner, advanced, expert, etc.), to challange or improve my web development skill.</p>
              </div>
            </div>

        </div>
      </div>
    </section>
    <section id="other">
      <div class="con">
        <h2>Other Things That I Do</h2>
        <div class="project-list-other">
          <div class="tile other">
              <img src="image/drawing.png" alt="">
              <div class="text">
                <h3>Drawing</h3>
                <p>I learned drawing fundamental stuff from Drawabox like: 2 shape, 3d shape, perspective, constructing plants, constructing insects and arachnids. Curently wandering what should I focus on likes; drawing/recreating real object or illustrator or designer, etc.</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="con">
        <h2>Contact</h2>
        <div class="contact">
          <a href="mailto:dito20001@mail.unpad.ac.id"><div class="cont" id="email"><img src="logo/email.svg" alt="" class="logo"><h3>Email</h3></div></a>
          <a href="https://www.linkedin.com/in/dito-pramudia/" id="profile-link" target="_blank"><div class="cont" id="LinkedIn"><img src="logo/linkedin.svg" alt="" class="logo"><h3>LinkedIn</h3></div></a>
                  </div>
        <h3>Find out more about my programming journey</h3>
        <div class="contact">
          <a href="https://github.com/PramudiaJT"  id="profile-link"target="_blank"><div class="cont" id="profile-link Github"><img src="logo/github.svg" alt="" class="logo"><h3>Github</h3></div></a>

          <a href="https://www.freecodecamp.org/fccd9408448-96b7-4bfb-9351-61c1e76ede03"  id="profile-link"target="_blank"><div  class="cont" id="freeCodeCamp"><img class="logo" src="logo/freecodecamp.svg"><h4>freeCodeCamp</h4></div></a>
          <a href="https://www.codewars.com/users/Pramudia"  id="profile-link"target="_blank"><div  class="cont" id="Codewars"><img class="logo" src="logo/codewars.svg"><h3>Codewars</h3></div></a>
        </div>
      </div>
    </section>
  </body>
</html>
